# Scheduler configuration
frequency=60
startDelay=10

# Salesforce query limitation in DW format e.g. '(now() - |P1D|) as String' for last 24 hours
sfdc.query.lastModifiedDateLimit=(now() - |P1D|) as String

# Database Connector configuration
db.host=localhost
db.port=3306
db.name=customer_info
db.user=root
db.password=root

# SalesForce Connector configuration
sfdc.username=evelynda1985@gmail.com
sfdc.password=holamundo
sfdc.securityToken=5Rvo9OTaFC9SPwxBgNfYFz1o8